# crawlerNutch

./: .classpath  .project  pom.xml
WebContent/: index.html  search.jsp
WebContent/css/: dashboard.css  search.css
WebContent/js/: search.js  util.js
src/main/java/pd/crawler4s/crawler/: Controller.java  MyCrawler.java  ReindexCrawlerResult.java  TitleExtractor.java  package-info.java
src/main/java/pd/crawler4s/driver/: ESdriver.java  package-info.java
src/main/java/pd/crawler4s/services/: AutoComplete.java  Crawler4sListener.java  SearchByQuery.java  package-info.java
src/main/java/pd/crawler4s/structure/: AutoCompleteData.java  package-info.java
src/main/java/pd/nutch/crawler/: GoldKeywordExtractor.java  KeywordExtractor.java  OpenNLPPhraseExtractor.java  ReindexNutchResult.java  TitleExtractor.java  package-info.java
src/main/java/pd/nutch/driver/: ESDriver.java  ESdriver.java  SparkDriver.java  package-info.java
src/main/java/pd/nutch/lite/algorithms/ranked/unsupervised/cvalue/: CValue.java  Candidate.java  ProcessLinguisticFilters.java
src/main/java/pd/nutch/lite/algorithms/ranked/unsupervised/cvalue/filters/: ILinguisticFilter.java
src/main/java/pd/nutch/lite/algorithms/ranked/unsupervised/cvalue/filters/english/: AdjNounFilter.java  AdjPrepNounFilter.java  NounFilter.java
src/main/java/pd/nutch/lite/mixer/utils/: DuplicateRemoval.java
src/main/java/pd/nutch/lite/model/: Corpus.java  Document.java  ListTerm.java  Term.java  Token.java  Topic.java
src/main/java/pd/nutch/lite/parsers/: AbstractDocumentReader.java
src/main/java/pd/nutch/lite/parsers/english/: PlainTextDocumentReaderIXAEn.java
src/main/java/pd/nutch/lite/utils/: Caches.java  ProgressTracker.java  TermListUtils.java
src/main/java/pd/nutch/lite/utils/ixatools/: KafConverter.java
src/main/java/pd/nutch/lite/utils/ixatools/chunk/: Annotate.java  CLI.java  Chunk.java  Resources.java
src/main/java/pd/nutch/lite/utils/ixatools/pos/lemma/: DictionaryLemmatizer.java  MorfologikLemmatizer.java  MultiWordMatcher.java  MultiWordSample.java  SimpleLemmatizer.java
src/main/java/pd/nutch/lite/utils/ixatools/pos/pos/: Annotate.java  Morpheme.java  MorphoFactory.java  MorphoTagger.java  Resources.java  StringUtils.java  package-info.java
src/main/java/pd/nutch/lite/utils/ixatools/pos/pos/dict/: DictionaryTagger.java  MorfologikMorphoTagger.java  SimpleMorphoTagger.java  package-info.java
src/main/java/pd/nutch/lite/utils/wikiminer/: Compare.java  ProgressTracker.java  WikiminnerHelper.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/compare/: DisambiguationDetails.java  GSonCompare.java  Interpretation.java  Request.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/data/articles/: ArticleList.java  Label.java  Link.java  ParentCategory.java  Request.java  Translation.java  WikiDataArt.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/disambiguate/: DisamList.java  Disambiguation.java  DisambiguationDetailsList.java  Interpretation.java  Request.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/explore/: GSonExplore.java  Label.java  ParentCategory.java  Request.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/listRelate/: Comparison.java  Comparisons.java  Request.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/listSearch/: Label.java  ListSearch.java  Request.java  Sense.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/markUp/: ArticleList.java  GSonMarkUp.java  Image.java  Request.java
src/main/java/pd/nutch/lite/utils/wikiminer/gsonReaders/search/: Label.java  Request.java  Search.java  Sense.java
src/main/java/pd/nutch/lite/utils/yago2/: Char.java  D.java  FinalMap.java  FinalSet.java  PositionTracker.java
src/main/java/pd/nutch/main/: CrawlerAbstract.java  CrawlerConstants.java  CrawlerEngine.java
src/main/java/pd/nutch/partition/: KGreedyPartitionSolver.java  ThePartitionProblemSolver.java  logPartitioner.java
src/main/java/pd/nutch/ranking/: Dispatcher.java  Ranker.java  SResult.java  Searcher.java
src/main/java/pd/nutch/ranking/pagerank/: Node.java  RankGraphFrame.java  Relations.java
src/main/java/pd/nutch/ranking/webpage/: HostRank.java  LDAAnalysis.java  PageRank.java  Preprocess.java  STCopenIE.java  TermExtration.java  WebpageRank.java  cleanWebPages.java  doc2vec.java
src/main/java/pd/nutch/services/: AutoComplete.java  NutchListener.java  SearchByQuery.java  package-info.java
src/main/java/pd/nutch/structure/: AutoCompleteData.java  LabeledRowMatrix.java  MatrixUtil.java  package-info.java
src/main/java/pd/nutch/textrank/: BM25.java  TextRankKeyword.java  TextRankSummary.java
src/main/resources/: config.xml  elastic_mappings.json  elastic_settings.json  log4j2.properties
